displayName=Spectral Clan Mgmt
author=BellaRaina
description=A Runelite plugin for the OSRS Spectral clan's Admin ranks to manage the clan members
tags=
plugins=com.spectralclanmgmt.SpectralClanMgmtPlugin