displayName=Spectral Clan Mgmt
author=BellaRaina
description=A Runelite plugin for the OSRS Spectral clan's Admin ranks to perform their management duties.
tags=
plugins=com.spectralclanmgmt.SpectralClanMgmtPlugin