displayName=Spectral Clan Mgmt
author=BellaRaina
description=A Runelite plugin to help the OSRS Spectral clan's Admin ranks perform their management duties.
tags=
plugins=com.spectralclanmgmt.SpectralClanMgmtPlugin