.id                 4254
.int_stack_count    3
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iload                  1
   istore                 3
   iconst                 -1
   sconst                 ""
   iload                  0
   if_setontimer         
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
LABEL14:
   iload                  7
   iload                  1
   if_icmplt              LABEL18
   jump                   LABEL94
LABEL18:
   iload                  7
   activeclansettings_getsortedaffinedslot
   sconst                 "getslot"
   runelite_callback
   istore                 6
   iload                  0
   iload                  6
   cc_find                1
   iconst                 1
   if_icmpeq              LABEL27
   jump                   LABEL89
LABEL27:
   cc_gety                1
   iconst                 -1
   if_icmpne              LABEL31
   jump                   LABEL74
LABEL31:
   iconst                 0
   cc_sethide             1
   iload                  0
   iconst                 4
   iload                  3
   cc_create             
   iload                  3
   iconst                 1
   add                   
   istore                 3
   iconst                 16
   iload                  2
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iload                  4
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 495
   cc_settextfont        
   iconst                 1
   iconst                 1
   iconst                 0
   cc_settextalign       
   iconst                 16750623
   cc_setcolour          
   iconst                 1
   cc_settextshadow      
   iload                  6
   activeclansettings_getaffinedjoinruneday
   sconst                 "getjoinruneday"
   runelite_callback
   fromdate              
   cc_settext            
   iload                  4
   iload                  2
   add                   
   iload                  5
   iconst                 1
   add                   
   istore                 5
   istore                 4
   jump                   LABEL76
LABEL74:
   iconst                 1
   cc_sethide             1
LABEL76:
   cc_clearops            1
   iconst                 -1
   sconst                 ""
   cc_setonmouserepeat    1
   iconst                 -1
   sconst                 ""
   cc_setonmouseleave     1
   iconst                 -1
   sconst                 ""
   cc_setontimer          1
   iconst                 -1
   sconst                 ""
   cc_setonop             1
LABEL89:
   iload                  7
   iconst                 1
   add                   
   istore                 7
   jump                   LABEL14
LABEL94:
   return                
